#TODO: rename
name: "Sphinx Documentation v2"

#TODO: when should it run?
on:
- pull_request

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get branch name
      id: branch-name
      uses: tj-actions/branch-names@v5
    - name: Sphinx
      env:
        BRANCH: ${{ steps.branch-name.outputs.current_branch }}
      run: |
        echo "BRANCH=${BRANCH}"
        echo CB=${{ steps.branch-name.outputs.current_branch }}
        cd sphinx
        docker build . -t deephaven-ib/sphinx --build-arg VERSION=latest --build-arg DH_IB_VERSION=${BRANCH} --build-arg DH_IB_BRANCH=${BRANCH}
        docker run deephaven-ib/sphinx -v ./build/:/build/deephaven-ib/sphinx/build/
        find ./build


#    - uses: actions/checkout@v1
#    - uses: ammaraskar/sphinx-action@master
#      with:
#        docs-folder: "sphinx/"
#        pre-build-command: "python3 -m pip install --upgrade pip && python3 -m pip install --upgrade -r requirements.txt"
    - uses: actions/upload-artifact@v1
      with:
        name: DocumentationHTML
        path: sphinx/build/html/
#        path: docs/build/html/

#TODO: publish to gh_pages